# Weather_on_GoogleMap

./: README.md  apikey.properties  settings.gradle
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/taimar198/weatherongooglemap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/taimar198/weatherongooglemap/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/taimar198/weatherongooglemap/constants/: AirQualityEntity.java  Constants.java  CurrentWeatherEntity.java  DailyEntity.java  DailyWeatherEntity.java  HourlyEntity.java  HourlyWeatherEntity.java  IconWeather.java
app/src/main/java/com/taimar198/weatherongooglemap/data/: test.java
app/src/main/java/com/taimar198/weatherongooglemap/data/api/: OnFetchDataListener.java  RetrofitClient.java  UtilsApi.java  WeatherApi.java
app/src/main/java/com/taimar198/weatherongooglemap/data/api/response/: CurrentWeatherResponse.java  DailyWeatherResponse.java  GeocodingResponse.java  GeometryResponse.java  HourlyWeatherResponse.java  ImageResponse.java  LocationResponse.java  ResultsResponse.java  TempResponse.java  WeatherForecastResponse.java  WeatherResponse.java
app/src/main/java/com/taimar198/weatherongooglemap/data/local/: AppDatabase.java  GetDataHandler.java  LocalGetDataAsync.java  OnDataLoadingCallback.java
app/src/main/java/com/taimar198/weatherongooglemap/data/local/dao/: WeatherDAO.java  WeatherDAOImpl.java
app/src/main/java/com/taimar198/weatherongooglemap/data/local/entry/: WeatherEntry.java
app/src/main/java/com/taimar198/weatherongooglemap/data/local/source/: WeatherLocalDataSource.java
app/src/main/java/com/taimar198/weatherongooglemap/data/model/: CurrentWeather.java  DailyWeather.java  HourlyWeather.java  Location.java  MultiDrawable.java  PlaceMark.java  PlaceMarkList.java  Temperature.java  Weather.java  WeatherForecast.java  WeatherRenderer.java
app/src/main/java/com/taimar198/weatherongooglemap/data/repository/: CurrentWeatherRepository.java  WeatherRepository.java
app/src/main/java/com/taimar198/weatherongooglemap/data/service/: DownloadImage.java  ParserCoorFromKML.java  ParsingKmlData.java
app/src/main/java/com/taimar198/weatherongooglemap/data/source/: CurrentWeatherDataSource.java  WeatherDataSource.java
app/src/main/java/com/taimar198/weatherongooglemap/data/source/current/: CurrentRemoteDataSource.java  FetchCurrentWeatherFromUrl.java
app/src/main/java/com/taimar198/weatherongooglemap/ui/: DataProvider.java  MainActivity.java  NewAppWidget.java  TransparentTileOWM.java  WeatherAppWidget.java  WidgetService.java
app/src/main/java/com/taimar198/weatherongooglemap/ui/addressspinner/: SpinnerDistrictAdapter.java  SpinnerDistrictListener.java  SpinnerProvinceListener.java
app/src/main/java/com/taimar198/weatherongooglemap/ui/appwidget/: GPSWidgetService.java  WeatherAppWidget.java
app/src/main/java/com/taimar198/weatherongooglemap/ui/base/: BaseActivity.java  BasePresenter.java  BaseView.java  OnGetData.java
app/src/main/java/com/taimar198/weatherongooglemap/ui/main/: CardAdapter.java  CustomWindowAdapter.java  HeatMapEx.java  KMLParser.java  MainActivity.java  ScreenSlidePageFragment.java  SecretActivity.java
app/src/main/java/com/taimar198/weatherongooglemap/ui/map/: MapContract.java  MapPresenter.java  MapsActivity.java
app/src/main/java/com/taimar198/weatherongooglemap/ui/search/: SearchContract.java  SearchPresenter.java
app/src/main/java/com/taimar198/weatherongooglemap/utls/: CryptoProvider.java  DataBaseHelper.java  DataOpenHelper.java  DataOpenHelper1.java  JSONWeatherParser.java  Methods.java  SecurityHelper.java  StringUtil.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_secret.xml  cardview_weather.xml  infowindow.xml  iten_district.xml  multi_profile.xml  new_app_widget.xml  weather_app_widget.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  secrets.xml  strings.xml
app/src/main/res/xml/: searchable.xml  weather_app_widget_info.xml
app/src/test/java/com/taimar198/weatherongooglemap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
