apply plugin: 'com.android.application'
def apikeyPropertiesFile = rootProject.file("apikey.properties")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))
android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.taimar198.weatherongooglemap"
        minSdkVersion 21
        targetSdkVersion 29
        ndk.abiFilters 'arm64-v8a'
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                              arguments '-DANDROID_TOOLCHAIN=clang'
            }
        }
        // should correspond to key/value pairs inside the file
        buildConfigField("String", "CONSUMER_GMAP_KEY", apikeyProperties['CONSUMER_GMAP_KEY'])
        buildConfigField("String", "CONSUMER_GMAP_SECRET", apikeyProperties['CONSUMER_GMAP_SECRET'])
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'lib/armeabi-v7a/libnative-lib.so'
        exclude 'lib/x86_64/libnative-lib.so'
    }
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    ndkVersion '21.1.6352462'
    buildToolsVersion '30.0.3'
}

dependencies {
    //https://stackoverflow.com/questions/45803390/classpathloader-cant-find-native-lib-with-abi-arm64-v8a
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.libraries.maps:maps:3.1.0-beta'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'com.google.maps.android:android-maps-utils:2.0.3'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.6'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //jsoup
    implementation 'org.jsoup:jsoup:1.11.3'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //workmanager
    implementation "androidx.work:work-gcm:2.4.0"
    implementation "androidx.work:work-runtime:2.4.0"

    implementation "androidx.biometric:biometric:1.0.1"

    //sqlitecipher
    implementation "net.zetetic:android-database-sqlcipher:4.4.2"
    implementation "androidx.sqlite:sqlite:2.1.0"

}